#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Member\ here.\r\n\r\n\ @author\ Joakim\ Christensen\r\n\ @version\ 01-10-2020\r\n
comment1.params=age\ name\ address\ phoneNo
comment1.target=Member(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=number
comment11.target=void\ setNumber(java.lang.String)
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=void\ printAge()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getNumber()
comment7.params=
comment7.target=void\ printInfo()
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=12
