#BlueJ package file
dependency1.from=Team
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=TestRig
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=TestRig
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=TestRig
dependency4.to=Club
dependency4.type=UsesDependency
dependency5.from=Club
dependency5.to=Team
dependency5.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=473
editor.fx.0.y=0
editor.fx.1.height=1057
editor.fx.1.width=974
editor.fx.1.x=-967
editor.fx.1.y=0
objectbench.height=262
objectbench.width=454
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.7189132706374086
package.editor.height=681
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRig
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=250
target1.y=50
target2.height=50
target2.name=Club
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=Member
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=280
