#BlueJ package file
dependency1.from=TestRig
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=TestRig
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Member
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=268
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.8955067920585162
package.editor.height=850
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRig
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=60
target1.y=350
target2.height=50
target2.name=Club
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Member
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=280
