#BlueJ class context
comment0.target=Team
comment1.params=teamname\ sportsDiscipline\ points\ gamesLost\ gamesWon
comment1.target=Team(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=teamname
comment10.target=void\ setTeamname(java.lang.String)
comment11.params=sportDiscipline
comment11.target=void\ setSportsDiscipline(java.lang.String)
comment12.params=points
comment12.target=void\ setPoints(int)
comment13.params=gamesLost
comment13.target=void\ setGamesLost(int)
comment14.params=gamesWon
comment14.target=void\ setGamesWon(int)
comment15.params=member
comment15.target=void\ addMember(Member)
comment2.params=
comment2.target=java.lang.String\ getTeamname()
comment3.params=
comment3.target=java.lang.String\ getSportsDiscipline()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=
comment5.target=int\ getGamesLost()
comment6.params=
comment6.target=int\ getGamesWon()
comment7.params=
comment7.target=void\ listMembers()
comment8.params=
comment8.target=Member\ getEldestMember()
comment9.params=
comment9.target=void\ getAges()
numComments=16
