#BlueJ class context
comment0.target=Team
comment1.params=teamName\ sportsDiscipline\ points\ gamesLost\ gamesWon
comment1.target=Team(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ getAges()
comment11.params=memberName
comment11.target=Member\ getMember(java.lang.String)
comment12.params=
comment12.target=boolean\ gamesWonGreaterThanLost()
comment13.params=teamName
comment13.target=void\ setTeamname(java.lang.String)
comment14.params=sportDiscipline
comment14.target=void\ setSportsDiscipline(java.lang.String)
comment15.params=points
comment15.target=void\ setPoints(int)
comment16.params=gamesLost
comment16.target=void\ setGamesLost(int)
comment17.params=gamesWon
comment17.target=void\ setGamesWon(int)
comment18.params=member
comment18.target=void\ addMember(Member)
comment2.params=
comment2.target=java.lang.String\ getTeamName()
comment3.params=
comment3.target=java.lang.String\ getSportsDiscipline()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=
comment5.target=int\ getGamesLost()
comment6.params=
comment6.target=int\ getGamesWon()
comment7.params=
comment7.target=void\ listMembers()
comment8.params=
comment8.target=Member\ getEldestMember()
comment9.params=
comment9.target=int\ countMembers()
numComments=19
